PASS	Basic Statistics	284LHC_1_GPS-S1S6-L1L6.fastq.gz
FAIL	Per base sequence quality	284LHC_1_GPS-S1S6-L1L6.fastq.gz
PASS	Per sequence quality scores	284LHC_1_GPS-S1S6-L1L6.fastq.gz
FAIL	Per base sequence content	284LHC_1_GPS-S1S6-L1L6.fastq.gz
WARN	Per sequence GC content	284LHC_1_GPS-S1S6-L1L6.fastq.gz
PASS	Per base N content	284LHC_1_GPS-S1S6-L1L6.fastq.gz
WARN	Sequence Length Distribution	284LHC_1_GPS-S1S6-L1L6.fastq.gz
WARN	Sequence Duplication Levels	284LHC_1_GPS-S1S6-L1L6.fastq.gz
WARN	Overrepresented sequences	284LHC_1_GPS-S1S6-L1L6.fastq.gz
PASS	Adapter Content	284LHC_1_GPS-S1S6-L1L6.fastq.gz
